<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="css/icon-font.css"> -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">
        <img src="img/logo-white.png" alt="logo" class="logo" />
      </div>

      <div class="header__heading-box">
        <h1 class="heading-primary">
          <span class="heading--inner">OUTDOORS</span>
        </h1>
        <h2 class="heading--sub">Is Where Life Happens</h2>

        <a href="#" class="btn header__header-btn">Discover Life</a>
      </div>
    </header>

    <!-- <div class="row">
      <div class="col-1-of-2">1 of 2</div>
      <div class="col-1-of-2">2 of 2</div>
    </div>

    <div class="row">
      <div class="col-1-of-3">1 of 3</div>
      <div class="col-2-of-3">2 of 3</div>
    </div>

    <div class="row">
      <div class="col-1-of-3">1 of 3</div>
      <div class="col-1-of-3">1 of 3</div>
      <div class="col-1-of-3">1 of 3</div>
    </div>

    <div class="row">
        <div class="col-1-of-4">1 of 4</div>
        <div class="col-1-of-4">1 of 4</div>
        <div class="col-1-of-4">1 of 4</div>
        <div class="col-1-of-4">1 of 4</div>
    </div>

    <div class="row">
      <div class="col-1-of-4">1 of 4</div>
      <div class="col-1-of-4">1 of 4</div>
      <div class="col-2-of-4">2 of 4</div>
    </div>

    <div class="row">
        <div class="col-1-of-4">1 of 4</div>
        <div class="col-3-of-4">3 of 4</div>
    </div> -->

    <main>
      <section class="section-about">
        <div class="text-center">
          <h2 class="heading-about mb-4">
            Exciting tours for adventurous people
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary mb-2">
              The beauty of the Nature and its Wisdom
            </h3>
            <p class="paragrap">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi at
              placeat quasi dolore et fugit, perspiciatis aperiam, fuga ratione
              iusto blanditiis qui a ducimus pariatur. Similique ipsum
              laudantium aut ipsam.
            </p>
            <h3 class="heading-tertiary mb-2">
              The beauty of the Nature and its Wisdom
            </h3>
            <p class="paragrap">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi at
              placeat quasi dolore et fugit, perspiciatis aperiam, fuga ratione
              iusto blanditiis qui a ducimus pariatur. Similique ipsum
              laudantium aut ipsam.
            </p>

            <a href="#" class="btn-text">Learn More &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="img/nat-1-large.jpg"
                alt=""
                class="composition_photo composition_photo--p1"
              /><img
                src="img/nat-2-large.jpg"
                alt=""
                class="composition_photo composition_photo--p2"
              /><img
                src="img/nat-3-large.jpg"
                alt=""
                class="composition_photo composition_photo--p3"
              />
            </div>
          </div>
        </div>
      </section>
      <div class="clear"></div>
      <section class="section-features">
        <div class="row">
            <div class="col-1-of-4">
                <div class="feature-box text-center">
                    <i class="feature-box_icon icon-basic-world"></i>
                    <h3 class="heading-tertiary">Explore My World</h3>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box text-center">
                    <i class="feature-box_icon icon-basic-world"></i>
                    <h3 class="heading-tertiary">Explore My World</h3>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box text-center">
                    <i class="feature-box_icon icon-basic-world"></i>
                    <h3 class="heading-tertiary">Explore My World</h3>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box text-center">
                    <i class="feature-box_icon icon-basic-world"></i>
                    <h3 class="heading-tertiary">Explore My World</h3>
                </div>
            </div>
        </div>
      </section>
      <div class="clear"></div>
    </main>
  </body>
</html>
